# MCL

./: .gitignore  README.md  TODO.md  build.ps1
project/MCL.Build/: MCL.Build.csproj
project/MCL.CodeAnalyzers/: MCL.CodeAnalyzers.csproj  Program.cs
project/MCL.CodeAnalyzers/Analyzers/: LicenseAnalyzer.cs  LineAnalyzer.cs  LocalizationKeyAnalyzer.cs  NamespaceAnalyzer.cs
project/MCL.CodeAnalyzers/Analyzers/Models/: AnalyzerFiles.cs
project/MCL.CodeAnalyzers/Commands/: AnalyzeCode.cs
project/MCL.Core/: GlobalSuppressions.cs  MCL.Core.csproj
project/MCL.Core/Analyzers/: LocalizationKeyAnalyzer.cs  NamespaceAnalyzer.cs
project/MCL.Core/BuildInfo/: AotConstants.cs  ApplicationConstants.cs  CompileConstants.cs
project/MCL.Core/Commands/Downloaders/: DownloadFabricInstaller.cs  DownloadFabricLoader.cs  DownloadJava.cs  DownloadMinecraft.cs  DownloadPaperServer.cs  DownloadQuiltInstaller.cs  DownloadQuiltLoader.cs
project/MCL.Core/Commands/Launcher/: LaunchMinecraft.cs  LaunchPaperServer.cs
project/MCL.Core/Commands/Modding/: DeployMods.cs
project/MCL.Core/Config/: ConfigProvider.cs
project/MCL.Core/Config/Minecraft/: MinecraftArgConfig.cs  MinecraftUrlConfig.cs
project/MCL.Core/Enums/: ClientType.cs  ClientTypeEnum.cs  JavaRuntimePlatformEnum.cs  JavaRuntimeTypeEnum.cs  LauncherType.cs  LauncherTypeEnum.cs  Platform.cs  PlatformEnum.cs  Rule.cs  RuleEnum.cs  ServerType.cs  ServerTypeEnum.cs  VersionArgs.cs
project/MCL.Core/Enums/Java/: JavaRuntimePlatform.cs  JavaRuntimePlatformEnum.cs  JavaRuntimeType.cs  JavaRuntimeTypeEnum.cs
project/MCL.Core/Enums/MinecraftFabric/: FabricInstallerType.cs
project/MCL.Core/Enums/MinecraftQuilt/: FabricInstallerType.cs
project/MCL.Core/Enums/Services/: Language.cs  LanguageEnum.cs  ModRule.cs  ModRuleEnum.cs
project/MCL.Core/Extensions/: ConfigExt.cs  JvmArgumentExt.cs
project/MCL.Core/Extensions/Java/: JavaRuntimeExt.cs  JavaRuntimeFileExt.cs  JavaRuntimeFilesExt.cs  JavaRuntimeIndexExt.cs  JvmArgumentExt.cs
project/MCL.Core/Extensions/Launcher/: ConfigExt.cs  (+1 more)
project/MCL.Core/Helpers/: ClassPathHelper.cs  CryptographyHelper.cs  CryptopgraphyHelper.cs  DownloadHelper.cs  MinecraftArgHelper.cs  MinecraftLaunchHelper.cs  ProcessHelper.cs  StringHelper.cs  VersionHelper.cs
project/MCL.Core/Interfaces/: IDownloadService.cs  IErrorHandleItem.cs  IErrorHandleItems.cs  IMCGenericDownloader.cs  IMCLibraryDownloader.cs  IMCResourceDownloader.cs  IMCVersionDetailsDownloader.cs  IMCVersionManifestDownloader.cs
project/MCL.Core/Logger/: FileStreamLogger.cs  ILogger.cs  Log.cs  LogBase.cs  NativeLogger.cs  Watermark.cs
project/MCL.Core/Managers/: CommandManager.cs  ServiceManager.cs
project/MCL.Core/Mapping/: ObjectMapper.cs
project/MCL.Core/MiniCommon/: CommandLine.cs  FsProvider.cs  Json.cs  MinecraftArgs.cs  MinecraftPath.cs  MinecraftServerProperties.cs  MinecraftUrl.cs  ObjectValidator.cs  Request.cs  VFS.cs  ValidationShims.cs  WebRequest.cs
project/MCL.Core/Models/: Config.cs  ConfigModel.cs  LaunchArg.cs  Model.cs
project/MCL.Core/Providers/: ConfigProvider.cs  DownloadProvider.cs  FsProvider.cs  JavaDownloadProvider.cs  MCDownloadProvider.cs  MCFabricDownloadProvider.cs  MCFabricInstallerDownloadProvider.cs  MCFabricLoaderDownloadProvider.cs
project/MCL.Core/Resolvers/: ClientTypeEnumResolver.cs  ClientTypeResolver.cs  GenericEnumParser.cs  JavaRuntimePlatformEnumResolver.cs  JavaRuntimeTypeEnumResolver.cs  LanguageEnumResolver.cs  LanguageResolver.cs  PlatformEnumResolver.cs  PlatformResolver.cs  RuleEnumResolver.cs  RuleResolver.cs  ServerTypeEnumResolver.cs  ServerTypeResolver.cs
project/MCL.Core/Services/: ConfigService.cs  LocalizationService.cs  ModdingService.cs  NotificationService.cs  RequestDataService.cs  TranslationService.cs
(+747 files in other folders)
